@import url("/style.global.css");

body {
    font-family: sans-serif;
    background-color: #e0e0e0 !important; 
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 70vw !important; 
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    height: 60rem;
}

.header-imgs {
    position: relative;
    color: #333;
    width: 100%; 
    height: 200px;
    display: flex;
    justify-content: space-between;
}

.header-imgs #perfil-img {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
    object-fit: cover;
    bottom: -30%;
    left: 30px;
}

.header-imgs #banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.header-content {
    flex: 1;
    margin-left: 20px;
}

.header-imgs p {
    margin-top: 20px;
    text-align: left;
    text-align: justify;
    font-size: 2rem;
}

.header-details {
    width: 100%;
    display: flex;
    border-top: 20px solid var(--primary-blue); 
    justify-content: space-between;
    background-color: #fff;
    padding: 20px 40px; 
    height: 400px;
}

.info {
    background-color: #fff;
    color: #333;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-left: 20px;
    border-top: 20px solid var(--primary-blue); 
    width: 350px;
    height: 340px;
}

.info .item h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.info .item p {
    font-size: 14px;
    line-height: 1;
}

.actions {
    display: flex;
    justify-content: flex-start; 
    gap: 10px; 
    margin-top: 20px;
}

.actions .btn {
    background-color: var(--primary-blue);
    color: #fff;
    padding: 5px 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border: 2px solid var(--primary-blue);
}

.actions .btn:hover {
    background-color: #ffffff;
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.about-content {
    width: 50%;
    text-align: justify;
}

.about-content p {
    max-height: 192px;
}

.about-content h3{
    color: var(--primary-blue);
    font-weight: bold;
    font-size: 16px;
}

.about-content h1{
    margin-bottom: 20px;
}

.skills-and-resume {
    display: flex;
    justify-content: space-between;
    gap: 30px; 
    margin-top: 20px;
    width: 100%; /* Garante que ocupe toda a largura dispon√≠vel */
}

.skills,
.resume {
    background-color: #fff;
    color: #333;
    padding: 10px 40px;
    border-radius: 0; /* Remove o arredondamento */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 60%; 
    border-top: 20px solid var(--primary-blue); /* Faixa colorida no topo */
    height: 300px;
}

.skills h2,
.resume h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.skill {
    margin-bottom: 20px;
}

.skill h3 {
    font-size: 14px;
    margin-bottom: 10px;
}

.progress {
    width: 100%;
    height: 8px !important;
    background-color: #eee;
    border-radius: 5px;
    overflow: hidden;
    height: 5px;
}

.progress .bar {
    height: 100%;
    background-color: var(--primary-blue); /* Nova cor para a barra de progresso */
    width: 80%;
}

.resume p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
}

/* Estilos para tablets */
@media (min-width: 768px) and (max-width: 1024px) {
    
  }
  
  /* Estilos para desktops/PC */
  @media (min-width: 1025px) {
    
  }